VITE_APP_NAME="Project - 001"
VITE_APP_VERSION=
VITE_APP_BASE_URL=http://localhost:5173/
# VITE_APP_API_URL=https://playground.mockoon.com
# VITE_APP_API_URL=https://jsonplaceholder.typicode.com
VITE_APP_API_URL=https://6561c8bbdcd355c08324308e.mockapi.io/
